# DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DISCORD_APP_ID=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
COMMANDS_DEBUG=false
COMMANDS_DEV_GUILD=
COMMANDS_ELEVATED=
DEV_GUILD=
DEV_ROLE=
SERVER_PORT=8020
SERVER_HOST=127.0.0.1
WEBHOOK_LIMIT=5

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=taco:
REDIS_PASSWORD=

INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=
SERVER_NAME=

SENTRY_DSN=
SENTRY_ENV=
SENTRY_SAMPLE_RATE=1.0

TRELLO_KEY=
AUTH_LINK=
WEBHOOK_BASE_URL=
DONATE_LINK=https://patreon.com/trello_talk
SUPPORT_INVITE=fJrZZ7V
BOT_INVITE_ID=
