# DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DISCORD_APP_ID=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
COMMANDS_DEBUG=false
COMMANDS_DEV_GUILD=
COMMANDS_ELEVATED=
SERVER_PORT=8020

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=taco:
REDIS_PASSWORD=

INFLUX_DB_NAME=
INFLUX_DB_HOST=
INFLUX_DB_PORT=
INFLUX_DB_USER=
INFLUX_DB_PASSWORD=
INFLUX_DB_CLUSTER=
INFLUX_DB_BOT=

AIRBRAKE_PROJECT_ID=
AIRBRAKE_PROJECT_KEY=
AIRBRAKE_ENV=

TRELLO_KEY=
AUTH_LINK=
WEBHOOK_BASE_URL=
DONATE_LINK=https://patreon.com/trello_talk
SUPPORT_INVITE=fJrZZ7V
BOT_INVITE_ID=
